<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <ul>
        <li>Capitulo 1. Introducción a Git.</li>
        <li>Capitulo 2. Flujo de trabajo básico.</li>
        <li>Capitulo 3. Gestión de ramas.</li>
        <li>Capitulo 4. Repositorios remotos.</li>
        <li>Capítulo 5. Conceptos avanzados</li>
    </ul>
</body>
</html>